<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Team</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users link IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="brand"><h1>Caroline Moore Dental</h1></div>
      <div class="address-bar"><h4>3110 East Plaza Blvd | National City, CA 91950 | 619.479.5533</h4></div> 
			<nav class="navbar navbar-default" role="navigation">
	      <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand  hidden-lg hidden-md hidden-sm" href="index.html">Caroline Moore Dental</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div> <!-- .collapse -->
        </div> <!-- .container -->
	    </nav>
    </header>
    
    <div class="container">
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">About <strong>Caroline Moore Dental</strong></h2>
            <hr>
          </div> <!-- .col -->
          <div class="col-md-6">
            <img src="http://placehold.it/400x220" alt="" class="img-responsive img-full">
          </div> <!-- .col -->

          <div class="col-md-6">
            <p>
              Cred brunch shoreditch, mlkshk unicorn thundercats keytar poutine. Etsy sartorial next level prism woke pickled, microdosing subway tile. Fashion axe iceland iPhone street art, banjo kickstarter master cleanse kinfolk af tbh kale chips blue bottle mixtape deep v wayfarers.
            </p>
          </div> <!-- .col -->
        </div> <!-- .box -->
      </div> <!-- .row -->
    </div> <!-- .container -->

    <div class="container">
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">Meet Our <strong>Team</strong></h2>
            <hr>
          </div> <!-- .col -->

          <div class="col-sm-4 text-center">
            <img src="http://placehold.it/750x450" alt="" class="img-responsive">
            <h3>Caroline Moore, DMD
              <small>Dentist</small>
            </h3>
          </div> <!-- .col -->

          <div class="col-sm-4 text-center">
            <img src="http://placehold.it/750x450" alt="" class="img-responsive">
            <h3>Caroline Moore, DMD
              <small>Dentist</small>
            </h3>
          </div> <!-- .col -->


          <div class="col-sm-4 text-center">
            <img src="http://placehold.it/750x450" alt="" class="img-responsive">
            <h3>Caroline Moore, DMD
              <small>Dentist</small>
            </h3>
          </div> <!-- .col -->

          <div class="col-sm-4 text-center">
            <img src="http://placehold.it/750x450" alt="" class="img-responsive">
            <h3>Caroline Moore, DMD
              <small>Dentist</small>
            </h3>
          </div> <!-- .col -->

          <div class="col-sm-4 text-center">
            <img src="http://placehold.it/750x450" alt="" class="img-responsive">
            <h3>Caroline Moore, DMD
              <small>Dentist</small>
            </h3>
          </div> <!-- .col -->


          <div class="col-sm-4 text-center">
            <img src="http://placehold.it/750x450" alt="" class="img-responsive">
            <h3>Caroline Moore, DMD
              <small>Dentist</small>
            </h3>
          </div> <!-- .col -->
        </div> <!-- .box -->
      </div> <!-- .row -->
    </div> <!-- .container -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Made with love, fueled by coffee | End Game Creatives &copy; 2017</p>
          </div> <!-- .col -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </footer>
  
    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
